#!/usr/bin/env python
# encoding: utf-8
'''
serial_logger -- shortdesc

serial_logger is a description

It defines classes_and_methods

@author:     Andrea Azzara

@copyright:  2015 CNIT. All rights reserved.

@license:    license

@contact:    user_email
@deffield    updated: Updated
'''

import sys
import os
import serial
import time

from argparse import ArgumentParser
from argparse import RawDescriptionHelpFormatter

SERIAL_PORT = '/dev/ttyUSB0'

__all__ = []
__version__ = 0.1
__date__ = '2015-07-22'
__updated__ = '2015-07-22'


def _readline(ser):
    eol = b'\n'
    leneol = len(eol)
    line = bytearray()
    while True:
        c = ser.read(1)
        if c:
            line += c
            if line[-leneol:] == eol:
                break
        else:
            break
    return bytes(line)


def main(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = ''''''  # optional - give further explanation about what the program does
    program_license = "Copyright 2015 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = ArgumentParser(description=program_license,
                                formatter_class=RawDescriptionHelpFormatter)
        parser.add_argument("-p", "--port",
                            dest="port",
                            action="store",
                            help="serial dev file [default: %(default)s]",
                            default=SERIAL_PORT, type=str)

        timestr = time.strftime("%Y%m%d-%H%M%S")

        parser.add_argument("-o", "--output",
                            dest="filename",
                            action="store",
                            help="filename to save log [default: %(default)s]",
                            default='serial-log-', type=str)

        # Process arguments
        args = parser.parse_args()

        filename = args.filename + timestr + '.log'
        port = args.port
        ser = serial.Serial(port, 115200, timeout=None)
        # MAIN BODY #
        bufsize = 0
        with open(filename, 'w', bufsize) as f:
            while True:
                line = ser.readline()
                prefix = time.strftime("%Y%m%d-%H:%M:%S") + ' '
                print prefix + line.rstrip()
                f.write(prefix + line)

    except Exception, e:
        indent = len(program_name) * " "
        sys.stderr.write(program_name + ": " + repr(e) + "\n")
        sys.stderr.write(indent + "  for help use --help")
        return 2


if __name__ == "__main__":
    sys.exit(main())
    
